# CurrenciesComposeAndroidApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/currencies/compose/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencies/compose/app/: CurrenciesApp.kt  ToRemove.txt
app/src/main/java/com/currencies/compose/app/common/async/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/currencies/compose/app/common/di/: AppModules.kt
app/src/main/java/com/currencies/compose/app/common/extensions/: AppExtensions.kt
app/src/main/java/com/currencies/compose/app/common/mvi/: BaseViewModel.kt
app/src/main/java/com/currencies/compose/app/common/utils/: AppLogger.kt  EventLogger.kt
app/src/main/java/com/currencies/compose/app/data/: NBPApiRepository.kt  NBPApiRepositoryRetrofitImpl.kt  NBPApiRetrofitService.kt
app/src/main/java/com/currencies/compose/app/data/error/: InvalidApiEntityException.kt  InvalidApiFieldException.kt  InvalidApiResponseException.kt
app/src/main/java/com/currencies/compose/app/data/logging/: SimpleLoggingInterceptor.kt
app/src/main/java/com/currencies/compose/app/data/request/: GetCurrentExchangeTableReqParams.kt  GetHistoricalExchangeRatesReqParams.kt
app/src/main/java/com/currencies/compose/app/data/response/: CurrentExchangeRateApiEntity.kt  CurrentExchangeRateTableApiEntity.kt  HistoricalExchangeRateApiEntity.kt  HistoricalExchangeRatesResponseApiEntity.kt
app/src/main/java/com/currencies/compose/app/data/validator/: CurrencyCodeValidator.kt  CurrentExchangeRateApiEntityValidator.kt  CurrentExchangeRateTableApiEntityValidator.kt  EffectiveDateValidator.kt  HistoricalExchangeRateApiEntityValidator.kt  HistoricalExchangeRatesResponseApiEntityValidator.kt
app/src/main/java/com/currencies/compose/app/logic/: Result.kt
app/src/main/java/com/currencies/compose/app/logic/currencies/: CurrenciesHandler.kt  CurrenciesHandlerImpl.kt  CurrencyItemMapper.kt
app/src/main/java/com/currencies/compose/app/logic/historicalexchangerate/: DateRangeCalculator.kt  HistoricalExchangeRateHandler.kt  HistoricalExchangeRateHandlerImpl.kt  HistoricalExchangeRateItemMapper.kt  ISO8601TimeTextToTimestampUTCConverter.kt
app/src/main/java/com/currencies/compose/app/logic/mocks/: MockedItemsFactory.kt
app/src/main/java/com/currencies/compose/app/ui/common/components/: AppToolbar.kt  OutlinedFrame.kt
app/src/main/java/com/currencies/compose/app/ui/common/composeresources/: AppColors.kt  Color.kt
app/src/main/java/com/currencies/compose/app/ui/common/other/: Debouncer.kt  LogicComposables.kt
app/src/main/java/com/currencies/compose/app/ui/common/styling/: Theme.kt  Type.kt
app/src/main/java/com/currencies/compose/app/ui/screen/: AppGraph.kt  AppRoutes.kt  MainActivity.kt
app/src/main/java/com/currencies/compose/app/ui/screen/currencies/: CurrenciesScreen.kt  CurrenciesScreenContent.kt  CurrencyItem.kt
app/src/main/java/com/currencies/compose/app/ui/screen/currencies/model/: CurrencyItem.kt
app/src/main/java/com/currencies/compose/app/ui/screen/currencies/mvi/: CurrenciesViewAction.kt  CurrenciesViewEffect.kt  CurrenciesViewEvent.kt  CurrenciesViewModel.kt  CurrenciesViewState.kt
app/src/main/java/com/currencies/compose/app/ui/screen/currencydetail/: CurrencyDetailScreen.kt  CurrencyDetailScreenContent.kt
app/src/main/java/com/currencies/compose/app/ui/screen/currencydetail/model/: CurrencyHistoryListState.kt  HistoricalCurrencyExchangeRateItem.kt
app/src/main/java/com/currencies/compose/app/ui/screen/currencydetail/mvi/: CurrencyDetailViewAction.kt  CurrencyDetailViewEffect.kt  CurrencyDetailViewEvent.kt  CurrencyDetailViewModel.kt  CurrencyDetailViewState.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/currencies/compose/app/: ExampleUnitTest.kt
app/src/test/java/com/currencies/compose/app/data/validator/: CurrencyCodeValidatorTest.kt  CurrencyExchangeRateApiEntityValidatorTest.kt  CurrentExchangeRateTableApiEntityValidatorTest.kt  EffectiveDateValidatorTest.kt  HistoricalExchangeRateApiEntityValidatorTest.kt  HistoricalExchangeRatesResponseApiEntityValidatorTest.kt  TestContants.kt
app/src/test/java/com/currencies/compose/app/logic/currencies/: CurrenciesHandlerTest.kt  CurrencyItemMapperTest.kt
app/src/test/java/com/currencies/compose/app/logic/historicalexchangerate/: DateRangeCalculatorTest.kt  HistoricalExchangeHandlerTest.kt  HistoricalExchangeRateItemMapperTest.kt  ISO8601TimeToTimestampUTCConverterTest.kt
gradle/wrapper/: gradle-wrapper.properties
